include:
  template: Dependency-Scanning.gitlab-ci.yml

image: docker:latest

services:
  - docker:dind

build:
  script:
    - docker build -t git-syn/git-syn .
  only:
    - master

pages:
  image: python:alpine
  before_script:
    - apk add gcc linux-headers musl-dev
    - pip install -r requirements.txt
  script:
    - mkdocs build
  artifacts:
    paths:
      - public
  only:
    - master
